.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-gradient);
  padding: 2rem;
  animation: fadeIn 0.5s ease;
}

.login-card {
  width: 100%;
  max-width: 420px;
  background: var(--card-background);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideUp 0.5s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.card-header {
  padding: 2rem 2rem 1.5rem;
  text-align: center;
  background: var(--primary-gradient);
  border-radius: 16px 16px 0 0;
  color: white;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.logo-section i {
  font-size: 2.5rem;
  color: white;
}

.logo-section h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(to right, #fff, rgba(255,255,255,0.8));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

.card-body {
  padding: 2rem;
}

.alert {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  position: relative;
  animation: slideDown 0.3s ease;
}

.alert-success {
  background: var(--success-light);
  color: var(--success-dark);
  border: 1px solid var(--success-border);
}

.alert-danger {
  background: var(--error-light);
  color: var(--error-dark);
  border: 1px solid var(--error-border);
}

.alert-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-content strong {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.error-message {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

.error-field {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  opacity: 0.9;
}

.alert-close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  color: inherit;
  opacity: 0.7;
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.alert-close:hover {
  opacity: 1;
  transform: scale(1.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.form-label.required::after {
  content: "*";
  color: var(--error-dark);
  margin-left: 0.25rem;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.form-control {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  background: var(--input-background);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.form-control:hover {
  border-color: var(--border-hover);
}

.form-control:hover + .input-icon {
  color: var(--primary-light);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 4px var(--primary-shadow);
}

.form-control:focus + .input-icon {
  color: var(--primary-light);
}

.form-control:disabled {
  background: var(--disabled-background);
  cursor: not-allowed;
  opacity: 0.7;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  background: var(--primary-gradient);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:not(:disabled):active {
  transform: translateY(0);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background: var(--disabled-background);
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.spinner-small {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.card-footer {
  padding: 1.5rem 2rem;
  text-align: center;
  background: var(--footer-background);
  border-top: 1px solid var(--border-color);
  border-radius: 0 0 16px 16px;
}

.footer-text {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.footer-link {
  color: var(--primary-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  margin-left: 0.5rem;
}

.footer-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
